GEMINI_API_KEY=AIzaSyDzrowCQWBzOPmT7PJAVP4Kza11SZvQowI
NEXT_PUBLIC_FIREBASE_PROJECT_ID=legalsphere-49634
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDps7-4TwndxGOkT_durOLdD66F0JsZm48
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=legalsphere-49634.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=legalsphere-49634.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=21972264740
NEXT_PUBLIC_FIREBASE_APP_ID=1:21972264740:web:2a5f983af1631e7121f5b1
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_g317f6d
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_jfbmdoe
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=THZ9uX529JTuEx7lZ